# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CliSAT
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/benia/CliSAT/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target CliSAT


#############################################
# Order-only phony target for CliSAT

build cmake_object_order_depends_target_CliSAT: phony || cmake_object_order_depends_target_bitscan cmake_object_order_depends_target_graph cmake_object_order_depends_target_utils

build CMakeFiles/CliSAT.dir/main.cpp.o.ddi: CXX_SCAN__CliSAT_Release /home/benia/CliSAT/main.cpp || cmake_object_order_depends_target_CliSAT
  DEP_FILE = CMakeFiles/CliSAT.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/CliSAT.dir/main.cpp.o.ddi
  FLAGS = -Wall -Wextra -O3 -march=x86-64-v4 -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/benia/CliSAT/cmake-build-release -I/home/benia/CliSAT/BitGraph/src -I/home/benia/CliSAT/BitGraph/src/graph -I/home/benia/CliSAT/BitGraph/src/bitscan -I/home/benia/CliSAT/BitGraph/src/utils
  OBJ_FILE = CMakeFiles/CliSAT.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/CliSAT.dir/main.cpp.o.ddi.i

build CMakeFiles/CliSAT.dir/main.cpp.o: CXX_COMPILER__CliSAT_scanned_Release /home/benia/CliSAT/main.cpp | CMakeFiles/CliSAT.dir/main.cpp.o.modmap || cmake_object_order_depends_target_CliSAT CMakeFiles/CliSAT.dir/CXX.dd
  DEP_FILE = CMakeFiles/CliSAT.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/CliSAT.dir/main.cpp.o.modmap
  FLAGS = -Wall -Wextra -O3 -march=x86-64-v4 -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/benia/CliSAT/cmake-build-release -I/home/benia/CliSAT/BitGraph/src -I/home/benia/CliSAT/BitGraph/src/graph -I/home/benia/CliSAT/BitGraph/src/bitscan -I/home/benia/CliSAT/BitGraph/src/utils
  OBJECT_DIR = CMakeFiles/CliSAT.dir
  OBJECT_FILE_DIR = CMakeFiles/CliSAT.dir
  dyndep = CMakeFiles/CliSAT.dir/CXX.dd

build CMakeFiles/CliSAT.dir/custom_bitset.cpp.o.ddi: CXX_SCAN__CliSAT_Release /home/benia/CliSAT/custom_bitset.cpp || cmake_object_order_depends_target_CliSAT
  DEP_FILE = CMakeFiles/CliSAT.dir/custom_bitset.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/CliSAT.dir/custom_bitset.cpp.o.ddi
  FLAGS = -Wall -Wextra -O3 -march=x86-64-v4 -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/benia/CliSAT/cmake-build-release -I/home/benia/CliSAT/BitGraph/src -I/home/benia/CliSAT/BitGraph/src/graph -I/home/benia/CliSAT/BitGraph/src/bitscan -I/home/benia/CliSAT/BitGraph/src/utils
  OBJ_FILE = CMakeFiles/CliSAT.dir/custom_bitset.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/CliSAT.dir/custom_bitset.cpp.o.ddi.i

build CMakeFiles/CliSAT.dir/custom_bitset.cpp.o: CXX_COMPILER__CliSAT_scanned_Release /home/benia/CliSAT/custom_bitset.cpp | CMakeFiles/CliSAT.dir/custom_bitset.cpp.o.modmap || cmake_object_order_depends_target_CliSAT CMakeFiles/CliSAT.dir/CXX.dd
  DEP_FILE = CMakeFiles/CliSAT.dir/custom_bitset.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/CliSAT.dir/custom_bitset.cpp.o.modmap
  FLAGS = -Wall -Wextra -O3 -march=x86-64-v4 -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/benia/CliSAT/cmake-build-release -I/home/benia/CliSAT/BitGraph/src -I/home/benia/CliSAT/BitGraph/src/graph -I/home/benia/CliSAT/BitGraph/src/bitscan -I/home/benia/CliSAT/BitGraph/src/utils
  OBJECT_DIR = CMakeFiles/CliSAT.dir
  OBJECT_FILE_DIR = CMakeFiles/CliSAT.dir
  dyndep = CMakeFiles/CliSAT.dir/CXX.dd

build CMakeFiles/CliSAT.dir/custom_graph.cpp.o.ddi: CXX_SCAN__CliSAT_Release /home/benia/CliSAT/custom_graph.cpp || cmake_object_order_depends_target_CliSAT
  DEP_FILE = CMakeFiles/CliSAT.dir/custom_graph.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/CliSAT.dir/custom_graph.cpp.o.ddi
  FLAGS = -Wall -Wextra -O3 -march=x86-64-v4 -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/benia/CliSAT/cmake-build-release -I/home/benia/CliSAT/BitGraph/src -I/home/benia/CliSAT/BitGraph/src/graph -I/home/benia/CliSAT/BitGraph/src/bitscan -I/home/benia/CliSAT/BitGraph/src/utils
  OBJ_FILE = CMakeFiles/CliSAT.dir/custom_graph.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/CliSAT.dir/custom_graph.cpp.o.ddi.i

build CMakeFiles/CliSAT.dir/custom_graph.cpp.o: CXX_COMPILER__CliSAT_scanned_Release /home/benia/CliSAT/custom_graph.cpp | CMakeFiles/CliSAT.dir/custom_graph.cpp.o.modmap || cmake_object_order_depends_target_CliSAT CMakeFiles/CliSAT.dir/CXX.dd
  DEP_FILE = CMakeFiles/CliSAT.dir/custom_graph.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/CliSAT.dir/custom_graph.cpp.o.modmap
  FLAGS = -Wall -Wextra -O3 -march=x86-64-v4 -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/benia/CliSAT/cmake-build-release -I/home/benia/CliSAT/BitGraph/src -I/home/benia/CliSAT/BitGraph/src/graph -I/home/benia/CliSAT/BitGraph/src/bitscan -I/home/benia/CliSAT/BitGraph/src/utils
  OBJECT_DIR = CMakeFiles/CliSAT.dir
  OBJECT_FILE_DIR = CMakeFiles/CliSAT.dir
  dyndep = CMakeFiles/CliSAT.dir/CXX.dd

build CMakeFiles/CliSAT.dir/CXX.dd | /home/benia/CliSAT/cmake-build-release/CMakeFiles/CliSAT.dir/CXXModules.json CMakeFiles/CliSAT.dir/main.cpp.o.modmap CMakeFiles/CliSAT.dir/custom_bitset.cpp.o.modmap CMakeFiles/CliSAT.dir/custom_graph.cpp.o.modmap: CXX_DYNDEP__CliSAT_Release CMakeFiles/CliSAT.dir/main.cpp.o.ddi CMakeFiles/CliSAT.dir/custom_bitset.cpp.o.ddi CMakeFiles/CliSAT.dir/custom_graph.cpp.o.ddi | /home/benia/CliSAT/cmake-build-release/CMakeFiles/CliSAT.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target CliSAT


#############################################
# Link the executable CliSAT

build CliSAT: CXX_EXECUTABLE_LINKER__CliSAT_Release CMakeFiles/CliSAT.dir/main.cpp.o CMakeFiles/CliSAT.dir/custom_bitset.cpp.o CMakeFiles/CliSAT.dir/custom_graph.cpp.o | lib/libgraph.a lib/libbitscan.a lib/libutils.a || lib/libbitscan.a lib/libgraph.a lib/libutils.a
  FLAGS = -Wall -Wextra -O3 -march=x86-64-v4
  LINK_LIBRARIES = lib/libgraph.a  lib/libbitscan.a  lib/libutils.a
  OBJECT_DIR = CMakeFiles/CliSAT.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CliSAT
  TARGET_PDB = CliSAT.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/benia/CliSAT/cmake-build-release && /opt/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/benia/CliSAT/cmake-build-release && /opt/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/benia/CliSAT -B/home/benia/CliSAT/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/benia/CliSAT/cmake-build-release && /opt/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/benia/CliSAT/cmake-build-release && /opt/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/benia/CliSAT/cmake-build-release && /opt/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/benia/CliSAT/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build BitGraph/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/benia/CliSAT/cmake-build-release/BitGraph && /opt/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build BitGraph/edit_cache: phony BitGraph/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build BitGraph/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/benia/CliSAT/cmake-build-release/BitGraph && /opt/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/benia/CliSAT -B/home/benia/CliSAT/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build BitGraph/rebuild_cache: phony BitGraph/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build BitGraph/list_install_components: phony


#############################################
# Utility command for install

build BitGraph/CMakeFiles/install.util: CUSTOM_COMMAND BitGraph/all
  COMMAND = cd /home/benia/CliSAT/cmake-build-release/BitGraph && /opt/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build BitGraph/install: phony BitGraph/CMakeFiles/install.util


#############################################
# Utility command for install/local

build BitGraph/CMakeFiles/install/local.util: CUSTOM_COMMAND BitGraph/all
  COMMAND = cd /home/benia/CliSAT/cmake-build-release/BitGraph && /opt/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build BitGraph/install/local: phony BitGraph/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build BitGraph/CMakeFiles/install/strip.util: CUSTOM_COMMAND BitGraph/all
  COMMAND = cd /home/benia/CliSAT/cmake-build-release/BitGraph && /opt/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build BitGraph/install/strip: phony BitGraph/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/benia/CliSAT/BitGraph/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build BitGraph/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/benia/CliSAT/cmake-build-release/BitGraph/src && /opt/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build BitGraph/src/edit_cache: phony BitGraph/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build BitGraph/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/benia/CliSAT/cmake-build-release/BitGraph/src && /opt/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/benia/CliSAT -B/home/benia/CliSAT/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build BitGraph/src/rebuild_cache: phony BitGraph/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build BitGraph/src/list_install_components: phony


#############################################
# Utility command for install

build BitGraph/src/CMakeFiles/install.util: CUSTOM_COMMAND BitGraph/src/all
  COMMAND = cd /home/benia/CliSAT/cmake-build-release/BitGraph/src && /opt/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build BitGraph/src/install: phony BitGraph/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build BitGraph/src/CMakeFiles/install/local.util: CUSTOM_COMMAND BitGraph/src/all
  COMMAND = cd /home/benia/CliSAT/cmake-build-release/BitGraph/src && /opt/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build BitGraph/src/install/local: phony BitGraph/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build BitGraph/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND BitGraph/src/all
  COMMAND = cd /home/benia/CliSAT/cmake-build-release/BitGraph/src && /opt/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build BitGraph/src/install/strip: phony BitGraph/src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/benia/CliSAT/BitGraph/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target utils


#############################################
# Order-only phony target for utils

build cmake_object_order_depends_target_utils: phony || .

build BitGraph/src/utils/CMakeFiles/utils.dir/benchmark.cpp.o: CXX_COMPILER__utils_unscanned_Release /home/benia/CliSAT/BitGraph/src/utils/benchmark.cpp || cmake_object_order_depends_target_utils
  DEFINES = -DLOGGER_DEBUG_LEVEL -DPATH_COPT_TESTS_CMAKE_SRC_CODE=\"/home/benia/CliSAT/BitGraph/src/copt/data/\" -DPATH_GRAPH_TESTS_CMAKE_SRC_CODE=\"/home/benia/CliSAT/BitGraph/src/graph/data/\"
  DEP_FILE = BitGraph/src/utils/CMakeFiles/utils.dir/benchmark.cpp.o.d
  FLAGS = -std=c++11 -O3 -DNDEBUG -std=gnu++11 -fdiagnostics-color=always -fpermissive
  INCLUDES = -I/home/benia/CliSAT/BitGraph/src/PUBLIC -I/home/benia/CliSAT/BitGraph/src -I/home/benia/CliSAT/BitGraph/src/utils
  OBJECT_DIR = BitGraph/src/utils/CMakeFiles/utils.dir
  OBJECT_FILE_DIR = BitGraph/src/utils/CMakeFiles/utils.dir

build BitGraph/src/utils/CMakeFiles/utils.dir/result.cpp.o: CXX_COMPILER__utils_unscanned_Release /home/benia/CliSAT/BitGraph/src/utils/result.cpp || cmake_object_order_depends_target_utils
  DEFINES = -DLOGGER_DEBUG_LEVEL -DPATH_COPT_TESTS_CMAKE_SRC_CODE=\"/home/benia/CliSAT/BitGraph/src/copt/data/\" -DPATH_GRAPH_TESTS_CMAKE_SRC_CODE=\"/home/benia/CliSAT/BitGraph/src/graph/data/\"
  DEP_FILE = BitGraph/src/utils/CMakeFiles/utils.dir/result.cpp.o.d
  FLAGS = -std=c++11 -O3 -DNDEBUG -std=gnu++11 -fdiagnostics-color=always -fpermissive
  INCLUDES = -I/home/benia/CliSAT/BitGraph/src/PUBLIC -I/home/benia/CliSAT/BitGraph/src -I/home/benia/CliSAT/BitGraph/src/utils
  OBJECT_DIR = BitGraph/src/utils/CMakeFiles/utils.dir
  OBJECT_FILE_DIR = BitGraph/src/utils/CMakeFiles/utils.dir

build BitGraph/src/utils/CMakeFiles/utils.dir/test_analyser.cpp.o: CXX_COMPILER__utils_unscanned_Release /home/benia/CliSAT/BitGraph/src/utils/test_analyser.cpp || cmake_object_order_depends_target_utils
  DEFINES = -DLOGGER_DEBUG_LEVEL -DPATH_COPT_TESTS_CMAKE_SRC_CODE=\"/home/benia/CliSAT/BitGraph/src/copt/data/\" -DPATH_GRAPH_TESTS_CMAKE_SRC_CODE=\"/home/benia/CliSAT/BitGraph/src/graph/data/\"
  DEP_FILE = BitGraph/src/utils/CMakeFiles/utils.dir/test_analyser.cpp.o.d
  FLAGS = -std=c++11 -O3 -DNDEBUG -std=gnu++11 -fdiagnostics-color=always -fpermissive
  INCLUDES = -I/home/benia/CliSAT/BitGraph/src/PUBLIC -I/home/benia/CliSAT/BitGraph/src -I/home/benia/CliSAT/BitGraph/src/utils
  OBJECT_DIR = BitGraph/src/utils/CMakeFiles/utils.dir
  OBJECT_FILE_DIR = BitGraph/src/utils/CMakeFiles/utils.dir

build BitGraph/src/utils/CMakeFiles/utils.dir/info_analyser.cpp.o: CXX_COMPILER__utils_unscanned_Release /home/benia/CliSAT/BitGraph/src/utils/info_analyser.cpp || cmake_object_order_depends_target_utils
  DEFINES = -DLOGGER_DEBUG_LEVEL -DPATH_COPT_TESTS_CMAKE_SRC_CODE=\"/home/benia/CliSAT/BitGraph/src/copt/data/\" -DPATH_GRAPH_TESTS_CMAKE_SRC_CODE=\"/home/benia/CliSAT/BitGraph/src/graph/data/\"
  DEP_FILE = BitGraph/src/utils/CMakeFiles/utils.dir/info_analyser.cpp.o.d
  FLAGS = -std=c++11 -O3 -DNDEBUG -std=gnu++11 -fdiagnostics-color=always -fpermissive
  INCLUDES = -I/home/benia/CliSAT/BitGraph/src/PUBLIC -I/home/benia/CliSAT/BitGraph/src -I/home/benia/CliSAT/BitGraph/src/utils
  OBJECT_DIR = BitGraph/src/utils/CMakeFiles/utils.dir
  OBJECT_FILE_DIR = BitGraph/src/utils/CMakeFiles/utils.dir

build BitGraph/src/utils/CMakeFiles/utils.dir/common.cpp.o: CXX_COMPILER__utils_unscanned_Release /home/benia/CliSAT/BitGraph/src/utils/common.cpp || cmake_object_order_depends_target_utils
  DEFINES = -DLOGGER_DEBUG_LEVEL -DPATH_COPT_TESTS_CMAKE_SRC_CODE=\"/home/benia/CliSAT/BitGraph/src/copt/data/\" -DPATH_GRAPH_TESTS_CMAKE_SRC_CODE=\"/home/benia/CliSAT/BitGraph/src/graph/data/\"
  DEP_FILE = BitGraph/src/utils/CMakeFiles/utils.dir/common.cpp.o.d
  FLAGS = -std=c++11 -O3 -DNDEBUG -std=gnu++11 -fdiagnostics-color=always -fpermissive
  INCLUDES = -I/home/benia/CliSAT/BitGraph/src/PUBLIC -I/home/benia/CliSAT/BitGraph/src -I/home/benia/CliSAT/BitGraph/src/utils
  OBJECT_DIR = BitGraph/src/utils/CMakeFiles/utils.dir
  OBJECT_FILE_DIR = BitGraph/src/utils/CMakeFiles/utils.dir

build BitGraph/src/utils/CMakeFiles/utils.dir/common_types.cpp.o: CXX_COMPILER__utils_unscanned_Release /home/benia/CliSAT/BitGraph/src/utils/common_types.cpp || cmake_object_order_depends_target_utils
  DEFINES = -DLOGGER_DEBUG_LEVEL -DPATH_COPT_TESTS_CMAKE_SRC_CODE=\"/home/benia/CliSAT/BitGraph/src/copt/data/\" -DPATH_GRAPH_TESTS_CMAKE_SRC_CODE=\"/home/benia/CliSAT/BitGraph/src/graph/data/\"
  DEP_FILE = BitGraph/src/utils/CMakeFiles/utils.dir/common_types.cpp.o.d
  FLAGS = -std=c++11 -O3 -DNDEBUG -std=gnu++11 -fdiagnostics-color=always -fpermissive
  INCLUDES = -I/home/benia/CliSAT/BitGraph/src/PUBLIC -I/home/benia/CliSAT/BitGraph/src -I/home/benia/CliSAT/BitGraph/src/utils
  OBJECT_DIR = BitGraph/src/utils/CMakeFiles/utils.dir
  OBJECT_FILE_DIR = BitGraph/src/utils/CMakeFiles/utils.dir

build BitGraph/src/utils/CMakeFiles/utils.dir/info/info_base.cpp.o: CXX_COMPILER__utils_unscanned_Release /home/benia/CliSAT/BitGraph/src/utils/info/info_base.cpp || cmake_object_order_depends_target_utils
  DEFINES = -DLOGGER_DEBUG_LEVEL -DPATH_COPT_TESTS_CMAKE_SRC_CODE=\"/home/benia/CliSAT/BitGraph/src/copt/data/\" -DPATH_GRAPH_TESTS_CMAKE_SRC_CODE=\"/home/benia/CliSAT/BitGraph/src/graph/data/\"
  DEP_FILE = BitGraph/src/utils/CMakeFiles/utils.dir/info/info_base.cpp.o.d
  FLAGS = -std=c++11 -O3 -DNDEBUG -std=gnu++11 -fdiagnostics-color=always -fpermissive
  INCLUDES = -I/home/benia/CliSAT/BitGraph/src/PUBLIC -I/home/benia/CliSAT/BitGraph/src -I/home/benia/CliSAT/BitGraph/src/utils
  OBJECT_DIR = BitGraph/src/utils/CMakeFiles/utils.dir
  OBJECT_FILE_DIR = BitGraph/src/utils/CMakeFiles/utils.dir/info

build BitGraph/src/utils/CMakeFiles/utils.dir/info/info_clq.cpp.o: CXX_COMPILER__utils_unscanned_Release /home/benia/CliSAT/BitGraph/src/utils/info/info_clq.cpp || cmake_object_order_depends_target_utils
  DEFINES = -DLOGGER_DEBUG_LEVEL -DPATH_COPT_TESTS_CMAKE_SRC_CODE=\"/home/benia/CliSAT/BitGraph/src/copt/data/\" -DPATH_GRAPH_TESTS_CMAKE_SRC_CODE=\"/home/benia/CliSAT/BitGraph/src/graph/data/\"
  DEP_FILE = BitGraph/src/utils/CMakeFiles/utils.dir/info/info_clq.cpp.o.d
  FLAGS = -std=c++11 -O3 -DNDEBUG -std=gnu++11 -fdiagnostics-color=always -fpermissive
  INCLUDES = -I/home/benia/CliSAT/BitGraph/src/PUBLIC -I/home/benia/CliSAT/BitGraph/src -I/home/benia/CliSAT/BitGraph/src/utils
  OBJECT_DIR = BitGraph/src/utils/CMakeFiles/utils.dir
  OBJECT_FILE_DIR = BitGraph/src/utils/CMakeFiles/utils.dir/info


# =============================================================================
# Link build statements for STATIC_LIBRARY target utils


#############################################
# Link the static library lib/libutils.a

build lib/libutils.a: CXX_STATIC_LIBRARY_LINKER__utils_Release BitGraph/src/utils/CMakeFiles/utils.dir/benchmark.cpp.o BitGraph/src/utils/CMakeFiles/utils.dir/result.cpp.o BitGraph/src/utils/CMakeFiles/utils.dir/test_analyser.cpp.o BitGraph/src/utils/CMakeFiles/utils.dir/info_analyser.cpp.o BitGraph/src/utils/CMakeFiles/utils.dir/common.cpp.o BitGraph/src/utils/CMakeFiles/utils.dir/common_types.cpp.o BitGraph/src/utils/CMakeFiles/utils.dir/info/info_base.cpp.o BitGraph/src/utils/CMakeFiles/utils.dir/info/info_clq.cpp.o
  LANGUAGE_COMPILE_FLAGS = -std=c++11 -O3 -DNDEBUG
  OBJECT_DIR = BitGraph/src/utils/CMakeFiles/utils.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libutils.a
  TARGET_PDB = utils.a.dbg


#############################################
# Utility command for edit_cache

build BitGraph/src/utils/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/benia/CliSAT/cmake-build-release/BitGraph/src/utils && /opt/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build BitGraph/src/utils/edit_cache: phony BitGraph/src/utils/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build BitGraph/src/utils/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/benia/CliSAT/cmake-build-release/BitGraph/src/utils && /opt/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/benia/CliSAT -B/home/benia/CliSAT/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build BitGraph/src/utils/rebuild_cache: phony BitGraph/src/utils/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build BitGraph/src/utils/list_install_components: phony


#############################################
# Utility command for install

build BitGraph/src/utils/CMakeFiles/install.util: CUSTOM_COMMAND BitGraph/src/utils/all
  COMMAND = cd /home/benia/CliSAT/cmake-build-release/BitGraph/src/utils && /opt/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build BitGraph/src/utils/install: phony BitGraph/src/utils/CMakeFiles/install.util


#############################################
# Utility command for install/local

build BitGraph/src/utils/CMakeFiles/install/local.util: CUSTOM_COMMAND BitGraph/src/utils/all
  COMMAND = cd /home/benia/CliSAT/cmake-build-release/BitGraph/src/utils && /opt/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build BitGraph/src/utils/install/local: phony BitGraph/src/utils/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build BitGraph/src/utils/CMakeFiles/install/strip.util: CUSTOM_COMMAND BitGraph/src/utils/all
  COMMAND = cd /home/benia/CliSAT/cmake-build-release/BitGraph/src/utils && /opt/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build BitGraph/src/utils/install/strip: phony BitGraph/src/utils/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/benia/CliSAT/BitGraph/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target bitscan


#############################################
# Order-only phony target for bitscan

build cmake_object_order_depends_target_bitscan: phony || .

build BitGraph/src/bitscan/CMakeFiles/bitscan.dir/bbsentinel.cpp.o: CXX_COMPILER__bitscan_unscanned_Release /home/benia/CliSAT/BitGraph/src/bitscan/bbsentinel.cpp || cmake_object_order_depends_target_bitscan
  DEFINES = -DLOGGER_DEBUG_LEVEL -DPATH_COPT_TESTS_CMAKE_SRC_CODE=\"/home/benia/CliSAT/BitGraph/src/copt/data/\" -DPATH_GRAPH_TESTS_CMAKE_SRC_CODE=\"/home/benia/CliSAT/BitGraph/src/graph/data/\"
  DEP_FILE = BitGraph/src/bitscan/CMakeFiles/bitscan.dir/bbsentinel.cpp.o.d
  FLAGS = -std=c++11 -O3 -DNDEBUG -std=gnu++11 -fdiagnostics-color=always -fpermissive
  INCLUDES = -I/home/benia/CliSAT/BitGraph/src/PUBLIC -I/home/benia/CliSAT/BitGraph/src -I/home/benia/CliSAT/BitGraph/src/bitscan
  OBJECT_DIR = BitGraph/src/bitscan/CMakeFiles/bitscan.dir
  OBJECT_FILE_DIR = BitGraph/src/bitscan/CMakeFiles/bitscan.dir

build BitGraph/src/bitscan/CMakeFiles/bitscan.dir/bitblock.cpp.o: CXX_COMPILER__bitscan_unscanned_Release /home/benia/CliSAT/BitGraph/src/bitscan/bitblock.cpp || cmake_object_order_depends_target_bitscan
  DEFINES = -DLOGGER_DEBUG_LEVEL -DPATH_COPT_TESTS_CMAKE_SRC_CODE=\"/home/benia/CliSAT/BitGraph/src/copt/data/\" -DPATH_GRAPH_TESTS_CMAKE_SRC_CODE=\"/home/benia/CliSAT/BitGraph/src/graph/data/\"
  DEP_FILE = BitGraph/src/bitscan/CMakeFiles/bitscan.dir/bitblock.cpp.o.d
  FLAGS = -std=c++11 -O3 -DNDEBUG -std=gnu++11 -fdiagnostics-color=always -fpermissive
  INCLUDES = -I/home/benia/CliSAT/BitGraph/src/PUBLIC -I/home/benia/CliSAT/BitGraph/src -I/home/benia/CliSAT/BitGraph/src/bitscan
  OBJECT_DIR = BitGraph/src/bitscan/CMakeFiles/bitscan.dir
  OBJECT_FILE_DIR = BitGraph/src/bitscan/CMakeFiles/bitscan.dir

build BitGraph/src/bitscan/CMakeFiles/bitscan.dir/bbset.cpp.o: CXX_COMPILER__bitscan_unscanned_Release /home/benia/CliSAT/BitGraph/src/bitscan/bbset.cpp || cmake_object_order_depends_target_bitscan
  DEFINES = -DLOGGER_DEBUG_LEVEL -DPATH_COPT_TESTS_CMAKE_SRC_CODE=\"/home/benia/CliSAT/BitGraph/src/copt/data/\" -DPATH_GRAPH_TESTS_CMAKE_SRC_CODE=\"/home/benia/CliSAT/BitGraph/src/graph/data/\"
  DEP_FILE = BitGraph/src/bitscan/CMakeFiles/bitscan.dir/bbset.cpp.o.d
  FLAGS = -std=c++11 -O3 -DNDEBUG -std=gnu++11 -fdiagnostics-color=always -fpermissive
  INCLUDES = -I/home/benia/CliSAT/BitGraph/src/PUBLIC -I/home/benia/CliSAT/BitGraph/src -I/home/benia/CliSAT/BitGraph/src/bitscan
  OBJECT_DIR = BitGraph/src/bitscan/CMakeFiles/bitscan.dir
  OBJECT_FILE_DIR = BitGraph/src/bitscan/CMakeFiles/bitscan.dir

build BitGraph/src/bitscan/CMakeFiles/bitscan.dir/bbset_sparse.cpp.o: CXX_COMPILER__bitscan_unscanned_Release /home/benia/CliSAT/BitGraph/src/bitscan/bbset_sparse.cpp || cmake_object_order_depends_target_bitscan
  DEFINES = -DLOGGER_DEBUG_LEVEL -DPATH_COPT_TESTS_CMAKE_SRC_CODE=\"/home/benia/CliSAT/BitGraph/src/copt/data/\" -DPATH_GRAPH_TESTS_CMAKE_SRC_CODE=\"/home/benia/CliSAT/BitGraph/src/graph/data/\"
  DEP_FILE = BitGraph/src/bitscan/CMakeFiles/bitscan.dir/bbset_sparse.cpp.o.d
  FLAGS = -std=c++11 -O3 -DNDEBUG -std=gnu++11 -fdiagnostics-color=always -fpermissive
  INCLUDES = -I/home/benia/CliSAT/BitGraph/src/PUBLIC -I/home/benia/CliSAT/BitGraph/src -I/home/benia/CliSAT/BitGraph/src/bitscan
  OBJECT_DIR = BitGraph/src/bitscan/CMakeFiles/bitscan.dir
  OBJECT_FILE_DIR = BitGraph/src/bitscan/CMakeFiles/bitscan.dir

build BitGraph/src/bitscan/CMakeFiles/bitscan.dir/tables.cpp.o: CXX_COMPILER__bitscan_unscanned_Release /home/benia/CliSAT/BitGraph/src/bitscan/tables.cpp || cmake_object_order_depends_target_bitscan
  DEFINES = -DLOGGER_DEBUG_LEVEL -DPATH_COPT_TESTS_CMAKE_SRC_CODE=\"/home/benia/CliSAT/BitGraph/src/copt/data/\" -DPATH_GRAPH_TESTS_CMAKE_SRC_CODE=\"/home/benia/CliSAT/BitGraph/src/graph/data/\"
  DEP_FILE = BitGraph/src/bitscan/CMakeFiles/bitscan.dir/tables.cpp.o.d
  FLAGS = -std=c++11 -O3 -DNDEBUG -std=gnu++11 -fdiagnostics-color=always -fpermissive
  INCLUDES = -I/home/benia/CliSAT/BitGraph/src/PUBLIC -I/home/benia/CliSAT/BitGraph/src -I/home/benia/CliSAT/BitGraph/src/bitscan
  OBJECT_DIR = BitGraph/src/bitscan/CMakeFiles/bitscan.dir
  OBJECT_FILE_DIR = BitGraph/src/bitscan/CMakeFiles/bitscan.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target bitscan


#############################################
# Link the static library lib/libbitscan.a

build lib/libbitscan.a: CXX_STATIC_LIBRARY_LINKER__bitscan_Release BitGraph/src/bitscan/CMakeFiles/bitscan.dir/bbsentinel.cpp.o BitGraph/src/bitscan/CMakeFiles/bitscan.dir/bitblock.cpp.o BitGraph/src/bitscan/CMakeFiles/bitscan.dir/bbset.cpp.o BitGraph/src/bitscan/CMakeFiles/bitscan.dir/bbset_sparse.cpp.o BitGraph/src/bitscan/CMakeFiles/bitscan.dir/tables.cpp.o
  LANGUAGE_COMPILE_FLAGS = -std=c++11 -O3 -DNDEBUG
  OBJECT_DIR = BitGraph/src/bitscan/CMakeFiles/bitscan.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libbitscan.a
  TARGET_PDB = bitscan.a.dbg


#############################################
# Utility command for edit_cache

build BitGraph/src/bitscan/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/benia/CliSAT/cmake-build-release/BitGraph/src/bitscan && /opt/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build BitGraph/src/bitscan/edit_cache: phony BitGraph/src/bitscan/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build BitGraph/src/bitscan/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/benia/CliSAT/cmake-build-release/BitGraph/src/bitscan && /opt/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/benia/CliSAT -B/home/benia/CliSAT/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build BitGraph/src/bitscan/rebuild_cache: phony BitGraph/src/bitscan/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build BitGraph/src/bitscan/list_install_components: phony


#############################################
# Utility command for install

build BitGraph/src/bitscan/CMakeFiles/install.util: CUSTOM_COMMAND BitGraph/src/bitscan/all
  COMMAND = cd /home/benia/CliSAT/cmake-build-release/BitGraph/src/bitscan && /opt/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build BitGraph/src/bitscan/install: phony BitGraph/src/bitscan/CMakeFiles/install.util


#############################################
# Utility command for install/local

build BitGraph/src/bitscan/CMakeFiles/install/local.util: CUSTOM_COMMAND BitGraph/src/bitscan/all
  COMMAND = cd /home/benia/CliSAT/cmake-build-release/BitGraph/src/bitscan && /opt/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build BitGraph/src/bitscan/install/local: phony BitGraph/src/bitscan/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build BitGraph/src/bitscan/CMakeFiles/install/strip.util: CUSTOM_COMMAND BitGraph/src/bitscan/all
  COMMAND = cd /home/benia/CliSAT/cmake-build-release/BitGraph/src/bitscan && /opt/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build BitGraph/src/bitscan/install/strip: phony BitGraph/src/bitscan/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/benia/CliSAT/BitGraph/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target graph


#############################################
# Order-only phony target for graph

build cmake_object_order_depends_target_graph: phony || .

build BitGraph/src/graph/CMakeFiles/graph.dir/simple_graph_w.cpp.o: CXX_COMPILER__graph_unscanned_Release /home/benia/CliSAT/BitGraph/src/graph/simple_graph_w.cpp || cmake_object_order_depends_target_graph
  DEFINES = -DLOGGER_DEBUG_LEVEL -DPATH_COPT_TESTS_CMAKE_SRC_CODE=\"/home/benia/CliSAT/BitGraph/src/copt/data/\" -DPATH_GRAPH_TESTS_CMAKE_SRC_CODE=\"/home/benia/CliSAT/BitGraph/src/graph/data/\"
  DEP_FILE = BitGraph/src/graph/CMakeFiles/graph.dir/simple_graph_w.cpp.o.d
  FLAGS = -std=c++11 -O3 -DNDEBUG -std=gnu++11 -fdiagnostics-color=always -fpermissive
  INCLUDES = -I/home/benia/CliSAT/BitGraph/src/PUBLIC -I/home/benia/CliSAT/BitGraph/src -I/home/benia/CliSAT/BitGraph/src/graph
  OBJECT_DIR = BitGraph/src/graph/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = BitGraph/src/graph/CMakeFiles/graph.dir

build BitGraph/src/graph/CMakeFiles/graph.dir/simple_graph_ew.cpp.o: CXX_COMPILER__graph_unscanned_Release /home/benia/CliSAT/BitGraph/src/graph/simple_graph_ew.cpp || cmake_object_order_depends_target_graph
  DEFINES = -DLOGGER_DEBUG_LEVEL -DPATH_COPT_TESTS_CMAKE_SRC_CODE=\"/home/benia/CliSAT/BitGraph/src/copt/data/\" -DPATH_GRAPH_TESTS_CMAKE_SRC_CODE=\"/home/benia/CliSAT/BitGraph/src/graph/data/\"
  DEP_FILE = BitGraph/src/graph/CMakeFiles/graph.dir/simple_graph_ew.cpp.o.d
  FLAGS = -std=c++11 -O3 -DNDEBUG -std=gnu++11 -fdiagnostics-color=always -fpermissive
  INCLUDES = -I/home/benia/CliSAT/BitGraph/src/PUBLIC -I/home/benia/CliSAT/BitGraph/src -I/home/benia/CliSAT/BitGraph/src/graph
  OBJECT_DIR = BitGraph/src/graph/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = BitGraph/src/graph/CMakeFiles/graph.dir

build BitGraph/src/graph/CMakeFiles/graph.dir/formats/mmio.cpp.o: CXX_COMPILER__graph_unscanned_Release /home/benia/CliSAT/BitGraph/src/graph/formats/mmio.cpp || cmake_object_order_depends_target_graph
  DEFINES = -DLOGGER_DEBUG_LEVEL -DPATH_COPT_TESTS_CMAKE_SRC_CODE=\"/home/benia/CliSAT/BitGraph/src/copt/data/\" -DPATH_GRAPH_TESTS_CMAKE_SRC_CODE=\"/home/benia/CliSAT/BitGraph/src/graph/data/\"
  DEP_FILE = BitGraph/src/graph/CMakeFiles/graph.dir/formats/mmio.cpp.o.d
  FLAGS = -std=c++11 -O3 -DNDEBUG -std=gnu++11 -fdiagnostics-color=always -fpermissive
  INCLUDES = -I/home/benia/CliSAT/BitGraph/src/PUBLIC -I/home/benia/CliSAT/BitGraph/src -I/home/benia/CliSAT/BitGraph/src/graph
  OBJECT_DIR = BitGraph/src/graph/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = BitGraph/src/graph/CMakeFiles/graph.dir/formats

build BitGraph/src/graph/CMakeFiles/graph.dir/algorithms/decode.cpp.o: CXX_COMPILER__graph_unscanned_Release /home/benia/CliSAT/BitGraph/src/graph/algorithms/decode.cpp || cmake_object_order_depends_target_graph
  DEFINES = -DLOGGER_DEBUG_LEVEL -DPATH_COPT_TESTS_CMAKE_SRC_CODE=\"/home/benia/CliSAT/BitGraph/src/copt/data/\" -DPATH_GRAPH_TESTS_CMAKE_SRC_CODE=\"/home/benia/CliSAT/BitGraph/src/graph/data/\"
  DEP_FILE = BitGraph/src/graph/CMakeFiles/graph.dir/algorithms/decode.cpp.o.d
  FLAGS = -std=c++11 -O3 -DNDEBUG -std=gnu++11 -fdiagnostics-color=always -fpermissive
  INCLUDES = -I/home/benia/CliSAT/BitGraph/src/PUBLIC -I/home/benia/CliSAT/BitGraph/src -I/home/benia/CliSAT/BitGraph/src/graph
  OBJECT_DIR = BitGraph/src/graph/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = BitGraph/src/graph/CMakeFiles/graph.dir/algorithms


# =============================================================================
# Link build statements for STATIC_LIBRARY target graph


#############################################
# Link the static library lib/libgraph.a

build lib/libgraph.a: CXX_STATIC_LIBRARY_LINKER__graph_Release BitGraph/src/graph/CMakeFiles/graph.dir/simple_graph_w.cpp.o BitGraph/src/graph/CMakeFiles/graph.dir/simple_graph_ew.cpp.o BitGraph/src/graph/CMakeFiles/graph.dir/formats/mmio.cpp.o BitGraph/src/graph/CMakeFiles/graph.dir/algorithms/decode.cpp.o
  LANGUAGE_COMPILE_FLAGS = -std=c++11 -O3 -DNDEBUG
  OBJECT_DIR = BitGraph/src/graph/CMakeFiles/graph.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgraph.a
  TARGET_PDB = graph.a.dbg


#############################################
# Utility command for edit_cache

build BitGraph/src/graph/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/benia/CliSAT/cmake-build-release/BitGraph/src/graph && /opt/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build BitGraph/src/graph/edit_cache: phony BitGraph/src/graph/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build BitGraph/src/graph/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/benia/CliSAT/cmake-build-release/BitGraph/src/graph && /opt/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/benia/CliSAT -B/home/benia/CliSAT/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build BitGraph/src/graph/rebuild_cache: phony BitGraph/src/graph/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build BitGraph/src/graph/list_install_components: phony


#############################################
# Utility command for install

build BitGraph/src/graph/CMakeFiles/install.util: CUSTOM_COMMAND BitGraph/src/graph/all
  COMMAND = cd /home/benia/CliSAT/cmake-build-release/BitGraph/src/graph && /opt/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build BitGraph/src/graph/install: phony BitGraph/src/graph/CMakeFiles/install.util


#############################################
# Utility command for install/local

build BitGraph/src/graph/CMakeFiles/install/local.util: CUSTOM_COMMAND BitGraph/src/graph/all
  COMMAND = cd /home/benia/CliSAT/cmake-build-release/BitGraph/src/graph && /opt/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build BitGraph/src/graph/install/local: phony BitGraph/src/graph/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build BitGraph/src/graph/CMakeFiles/install/strip.util: CUSTOM_COMMAND BitGraph/src/graph/all
  COMMAND = cd /home/benia/CliSAT/cmake-build-release/BitGraph/src/graph && /opt/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build BitGraph/src/graph/install/strip: phony BitGraph/src/graph/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build bitscan: phony lib/libbitscan.a

build graph: phony lib/libgraph.a

build libbitscan.a: phony lib/libbitscan.a

build libgraph.a: phony lib/libgraph.a

build libutils.a: phony lib/libutils.a

build utils: phony lib/libutils.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/benia/CliSAT/cmake-build-release

build all: phony CliSAT BitGraph/all

# =============================================================================

#############################################
# Folder: /home/benia/CliSAT/cmake-build-release/BitGraph

build BitGraph/all: phony BitGraph/src/all

# =============================================================================

#############################################
# Folder: /home/benia/CliSAT/cmake-build-release/BitGraph/src

build BitGraph/src/all: phony BitGraph/src/utils/all BitGraph/src/bitscan/all BitGraph/src/graph/all

# =============================================================================

#############################################
# Folder: /home/benia/CliSAT/cmake-build-release/BitGraph/src/bitscan

build BitGraph/src/bitscan/all: phony lib/libbitscan.a

# =============================================================================

#############################################
# Folder: /home/benia/CliSAT/cmake-build-release/BitGraph/src/graph

build BitGraph/src/graph/all: phony lib/libgraph.a

# =============================================================================

#############################################
# Folder: /home/benia/CliSAT/cmake-build-release/BitGraph/src/utils

build BitGraph/src/utils/all: phony lib/libutils.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/benia/CliSAT/BitGraph/CMakeLists.txt /home/benia/CliSAT/BitGraph/src/CMakeLists.txt /home/benia/CliSAT/BitGraph/src/bitscan/CMakeLists.txt /home/benia/CliSAT/BitGraph/src/cmake/BitGraphConfig.cmake.in /home/benia/CliSAT/BitGraph/src/graph/CMakeLists.txt /home/benia/CliSAT/BitGraph/src/utils/CMakeLists.txt /home/benia/CliSAT/CMakeLists.txt /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/GNUInstallDirs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/benia/CliSAT/BitGraph/CMakeLists.txt /home/benia/CliSAT/BitGraph/src/CMakeLists.txt /home/benia/CliSAT/BitGraph/src/bitscan/CMakeLists.txt /home/benia/CliSAT/BitGraph/src/cmake/BitGraphConfig.cmake.in /home/benia/CliSAT/BitGraph/src/graph/CMakeLists.txt /home/benia/CliSAT/BitGraph/src/utils/CMakeLists.txt /home/benia/CliSAT/CMakeLists.txt /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/GNUInstallDirs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
